PORT=3000
SESS_SECRET="A" 

## Cloudinary 
CLOUDINARY_NAME=dajkqv3on
CLOUDINARY_KEY=843955844217479
CLOUDINARY_SECRET=YgEM6LTco1jRxXrtnFVugHQhb7c


MONGODB_URI= mongodb+srv://buenobonitobarato:ironhack@cluster0.toozdfo.mongodb.net/?retryWrites=true&w=majority

flyctl secrets set MONGODB_URI="A"
# Esto es para conectar el fly


# Admin:

# usename = admin
# mail = admin@admin.com
# pasword = 123456  (todos los usuarios tienen el mismo pasword)
