PORT=3000
SESS_SECRET="A" 
# MONGODB_URI= mongodb+srv://buenobonitobarato:ironhack@cluster0.toozdfo.mongodb.net/?retryWrites=true&w=majority

# flyctl secrets set MONGODB_URI="A"
# Esto es para conectar el fly

